<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="582d8f735b314cecac2c5ee3633f2fce" Name="Diagram1">
        <EntityTypeShape EntityType="prueba_doublevpartnersModel.Personas" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="prueba_doublevpartnersModel.Usuarios" Width="1.5" PointX="3" PointY="1.5" />
        <AssociationConnector Association="prueba_doublevpartnersModel.FK__Usuarios__Identi__07C12930" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>